<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_devices">


    <activity
        android:id="@+id/nav_devicescustom"
        android:name="com.example.workproject.ui.devicescustom.Devicescustom"
        android:label="@string/menu_devicescustom"
        tools:layout="@layout/activity_devicescustom" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.workproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.workproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />


    <fragment
        android:id="@+id/nav_devices"
        android:name="com.example.workproject.ui.devices.DevicesFragment"
        android:label="@string/menu_devices"
        tools:layout="@layout/fragment_devices" />


</navigation>